lukes-projects-postman.json (before)
{
	"info": {
		"_postman_id": "46b94cca-e6de-455e-b257-744822374034",
		"name": "Lukes Projects",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3642766"
	},
	"item": [
		{
			"name": "workout-tracker",
			"item": [
				{
					"name": "Get all workouts",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one workout",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/:id",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create workout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-my-secret",
								"value": "supersecret",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Leg Day\",\r\n    \"exercises\": [\r\n        \"Squat\",\r\n        \"Leg Press\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "Register new user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"password\",\r\n    \"displayName\": \"TestUser\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/users/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/users/:id",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "fd384d06-1440-4d1f-8ae1-a396cc54dad1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "Login user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Store access token and refresh token', () => {\r",
									"    const jsonData = pm.response.json();\r",
									"    pm.environment.set('accessToken', jsonData.accessToken);\r",
									"    pm.environment.set('refreshToken', jsonData.refreshToken);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Store refreshed access token', () => {\r",
									"    const jsonData = pm.response.json();\r",
									"    pm.environment.set('accessToken', jsonData.accessToken);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/refresh",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test('Store access token and refresh token', () => {\r",
									"    const jsonData = pm.response.json();\r",
									"    pm.environment.unset('accessToken');\r",
									"    pm.environment.unset('refreshToken');\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

lukes-projects-postman.json (after)
{
	"info": {
		"_postman_id": "46b94cca-e6de-455e-b257-744822374034",
		"name": "Lukes Projects",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3642766"
	},
	"item": [
		{
			"name": "workout-tracker",
			"item": [
				{
					"name": "Get all workouts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one workout",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/:id",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create workout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-my-secret",
								"value": "supersecret",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Leg Day\",\r\n    \"exercises\": [\r\n        \"Squat\",\r\n        \"Leg Press\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/workouts-tracker/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"workouts-tracker",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "Register new user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"password\",\r\n    \"displayName\": \"TestUser\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/users/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/users/:id",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "fd384d06-1440-4d1f-8ae1-a396cc54dad1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "Login user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/refresh",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/auth/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

lukes-projects-postman.json (diff)
@@ -12,16 +12,6 @@
 				{
 					"name": "Get all workouts",
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "{{accessToken}}",
-									"type": "string"
-								}
-							]
-						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -167,11 +157,7 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"pm.test('Store access token and refresh token', () => {\r",
-									"    const jsonData = pm.response.json();\r",
-									"    pm.environment.set('accessToken', jsonData.accessToken);\r",
-									"    pm.environment.set('refreshToken', jsonData.refreshToken);\r",
-									"});"
+									""
 								],
 								"type": "text/javascript",
 								"packages": {}
@@ -211,10 +197,7 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"pm.test('Store refreshed access token', () => {\r",
-									"    const jsonData = pm.response.json();\r",
-									"    pm.environment.set('accessToken', jsonData.accessToken);\r",
-									"});"
+									""
 								],
 								"type": "text/javascript",
 								"packages": {}
@@ -226,7 +209,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
+							"raw": "",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -254,11 +237,7 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"pm.test('Store access token and refresh token', () => {\r",
-									"    const jsonData = pm.response.json();\r",
-									"    pm.environment.unset('accessToken');\r",
-									"    pm.environment.unset('refreshToken');\r",
-									"});"
+									""
 								],
 								"type": "text/javascript",
 								"packages": {}
@@ -268,15 +247,6 @@
 					"request": {
 						"method": "POST",
 						"header": [],
-						"body": {
-							"mode": "raw",
-							"raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
-							"options": {
-								"raw": {
-									"language": "json"
-								}
-							}
-						},
 						"url": {
 							"raw": "{{base_url}}/api/auth/logout",
 							"host": [
